{
	"name": "harmony",
	"version": "1.0.0",
	"description": "An open source webRTC chat+voice client",
	"main": "main.js",
	"scripts": {
		"start": "electron ."
	},
	"build": {
		"appId": "com.fryles.harmony",
		"productName": "Harmony"
	},
	"repository": "https://github.com/Fryles/Harmony",
	"keywords": [
		"Harmony",
		"Not Discord",
		"Fryles"
	],
	"author": "Fryles",
	"license": "CC0-1.0",
	"devDependencies": {
		"electron": "^36.0.0"
	},
	"dependencies": {
		"bulma": "^1.0.4",
		"electron-reload": "^2.0.0-alpha.1",
		"systray2": "^2.1.4"
	},
	"packageManager": "yarn@4.9.2"
}
